C#_M01_Ex/EX006/MainWindow.xaml

<Window x:Class="EX006.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX006"
        mc:Ignorable="d"
        Title="MainWindow" Height="329" Width="643">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="307" Width="632">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.201"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="Em que ano você nasceu?" HorizontalAlignment="Left" Margin="27,63,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="txtNasc" Margin="314,69,0,0" TextWrapping="Wrap" FontSize="22" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <StackPanel x:Name="panResultado" Margin="10,148,131,38" Visibility="Hidden">
            <Label x:Name="lblmsg1" Content="Label" FontSize="25"/>
            <Label x:Name="lblmsg2" Content="Label" FontSize="25"/>
        </StackPanel>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="477,69,0,0" VerticalAlignment="Top" FontSize="22" Height="34" Width="102" Click="btnOk_Click"/>

    </Grid>
</Window>
